#define Untitled_4_width 128
#define Untitled_4_height 33
static unsigned char Untitled_4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x59, 0x05, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x48,
   0xa5, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x54, 0x00, 0xa8, 0x5a, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0xa8, 0x55, 0x15, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x0d, 0x00, 0x50, 0xd5, 0x00, 0xb4,
   0xb6, 0xad, 0x0d, 0x00, 0x50, 0x01, 0x00, 0x04, 0x00, 0xa0, 0x2a, 0x00,
   0x68, 0xab, 0x35, 0xac, 0x6d, 0x6b, 0xbb, 0x02, 0xa8, 0x02, 0x80, 0x15,
   0x00, 0x58, 0x55, 0x00, 0xd8, 0x6e, 0x6d, 0x7c, 0xd5, 0xae, 0x56, 0x0d,
   0xb4, 0x4a, 0x40, 0x15, 0x00, 0xe8, 0xb6, 0x17, 0xb8, 0xad, 0xdb, 0xa9,
   0xdf, 0xfa, 0x7d, 0xbb, 0xd5, 0xb6, 0xe0, 0xf6, 0x03, 0xa8, 0xad, 0x16,
   0x68, 0x7b, 0x6d, 0x79, 0xb5, 0x57, 0x6b, 0x6d, 0xbb, 0x6d, 0x41, 0x5b,
   0x0f, 0xb8, 0x7b, 0x1d, 0x48, 0x42, 0xa2, 0x7f, 0x25, 0x24, 0xd5, 0x57,
   0x22, 0x49, 0xe0, 0xff, 0x16, 0x78, 0x42, 0x11, 0x24, 0x94, 0x14, 0xf4,
   0xff, 0xff, 0x2f, 0x88, 0x94, 0x24, 0x01, 0x52, 0xf5, 0x85, 0x14, 0x4a,
   0xa5, 0x25, 0x65, 0x45, 0xaa, 0x2a, 0xd0, 0x2a, 0x25, 0x49, 0xb6, 0x4a,
   0x85, 0x54, 0xa5, 0x52, 0x2a, 0xaa, 0x4a, 0x55, 0x55, 0xa5, 0x2d, 0x55,
   0xa9, 0xaa, 0x48, 0x55, 0x55, 0x55, 0x59, 0xa8, 0xd5, 0x55, 0x55, 0x55,
   0x55, 0xad, 0xaa, 0xaa, 0xb6, 0xa2, 0x5b, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x2d, 0xad, 0xaa, 0xb6, 0xad, 0x6a, 0xed, 0xff, 0xff, 0xff, 0xb7, 0x5a,
   0xad, 0xaa, 0xb5, 0xd5, 0x75, 0xab, 0xb5, 0xad, 0xda, 0xed, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xb7, 0xeb, 0x6e, 0x6d, 0xb7, 0xef, 0xde, 0x6e, 0xfb,
   0x6d, 0xff, 0xff, 0x6f, 0x55, 0xd5, 0xf6, 0xff, 0x5e, 0xdb, 0xdb, 0xda,
   0xdd, 0xfb, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
